# minxing-android-sdk-demo

./: .gitignore  MinxingAPIDemo.7z
MXDemo/: .project  AndroidManifest.xml  project.properties
MXDemo/res/drawable/: grid_item_selector.xml
MXDemo/res/layout/: activity_home.xml  activity_login.xml
MXDemo/res/values/: colors.xml  strings.xml
MXDemo/src/com/minxing/demo/: AppApplication.java  HomeActivity.java  LoginActivity.java
MXKitDemo/: .project  AndroidManifest.xml  project.properties
MXKitDemo/assets/: CONVERSATION.db
MXKitDemo/res/drawable/: header_bar_btn_selector.xml  popup_menu_item_selector.xml
MXKitDemo/res/layout/: activity_home.xml  activity_login.xml  app_center_header_view.xml  chat_header_view.xml  circle_header_view.xml  contacts_header_view.xml  system_top_right_menu.xml
MXKitDemo/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
MXKitDemo/src/com/minxing/kit/demo/: AppApplication.java  HomeActivity.java  LoginActivity.java  SystemMainTopRightPopMenu.java
MinxingAPI/: .project  AndroidManifest.xml
MinxingAPI/res/values/: strings.xml
MinxingAPI/src/com/minxing/api/: AgileManager.java  IResultCallback.java  MXEngine.java  MXEngineCallback.java
MinxingAPI/src/com/minxing/api/aidl/: MXInterface.aidl  MXInterfaceCallback.aidl
MinxingAPI/src/com/minxing/api/internal/: APIConstant.java  MXCallbackHost.java
MinxingAPIDemo/: .project  AndroidManifest.xml  project.properties
MinxingAPIDemo/res/layout/: activity_crm.xml  activity_demo.xml  activity_main.xml  widget_crm.xml  widget_demo.xml
MinxingAPIDemo/res/menu/: activity_crm.xml
MinxingAPIDemo/res/values/: config.xml  strings.xml  styles.xml
MinxingAPIDemo/res/xml/: plugin_config.xml
MinxingAPIDemo/src/com/minxing/demo/: CRMActivity.java  DemoActivity.java  MainActivity.java
MinxingAPIDemo/src/com/minxing/demo/widget/: CRMView.java  DemoView.java
MinxingAPITest/: .project  AndroidManifest.xml  project.properties
MinxingAPITest/res/layout/: activity_main.xml  widget_crm.xml
MinxingAPITest/res/menu/: activity_main.xml
MinxingAPITest/res/values/: dimens.xml  strings.xml
MinxingAPITest/src/com/minxing/demo/: CRMActivity.java  MainActivity.java
MinxingAPITest/src/com/minxing/demo/widget/: CRMView.java
MinxingUIKitDemo/: .project  AndroidManifest.xml  build.xml  local.properties  project.properties
MinxingUIKitDemo/res/layout/: activity_launch.xml  activity_login.xml  activity_main.xml  fragment_business.xml  fragment_consumer.xml
MinxingUIKitDemo/res/menu/: menu_activity_chat.xml  menu_activity_circle.xml
MinxingUIKitDemo/res/values/: colors.xml  strings.xml
MinxingUIKitDemo/src/com/minxing/client/: AppApplication.java  BaseFragment.java  BusinessFragment.java  ChatFragment.java  CircleFragment.java  ConsumerFragment.java  ContactFragment.java  DummyTabContent.java  LaunchActivity.java  LoginActivity.java  MainActivity.java
MinxingUIKitDemo/src/com/minxing/client/receiver/: NotifycationReceiver.java
MinxingUIKitDemo/src/com/minxing/client/tab/: DummyTabContent.java  MenuTabHost.java  MenuTabItem.java
