<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dip"
    android:orientation="vertical" >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginBottom="10dip"
        android:textSize="@dimen/list_item_header_text_size"
        android:text="商机主题:中国移动OA改造"/>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            style="@style/list_item_text_left"
            android:text="客户:"/>
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="中国移动"/>
        
    </LinearLayout>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/list_item_text_left"
            android:text="联系人:"/>
        <TextView 
            android:id="@+id/crm_contact_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ff7894a3"
            android:text="鲍勇健"/>
         <LinearLayout 
            android:id="@+id/single_conversation"
            android:layout_width="35dip"
            android:layout_height="25dip"
            android:layout_marginLeft="20dip"
            android:gravity="center">
            <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/message_reply_small_down"/>
        </LinearLayout>
        
    </LinearLayout>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/list_item_text_left"
            android:text="负责人:"/>
        <TextView 
            android:id="@+id/crm_contact_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dip"
            android:textColor="#ff7894a3"
            android:text="丁立波"/>
        <TextView 
            android:id="@+id/crm_contact_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ff7894a3"
            android:text="刘华"/>
        <LinearLayout 
            android:id="@+id/muti_conversation"
            android:layout_width="35dip"
            android:layout_height="25dip"
            android:layout_marginLeft="20dip"
            android:gravity="center">
            <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/message_reply_small_down"/>
        </LinearLayout>
        
    </LinearLayout>

</LinearLayout>
