int array custom_items_icon 0x7f070002
int array custom_items_name 0x7f070000
int array custom_items_value 0x7f070001
int dimen list_item_header_text_size 0x7f080000
int drawable back 0x7f020000
int drawable custom_item_icon_crm 0x7f020001
int drawable custom_item_icon_oa 0x7f020002
int drawable ic_launcher 0x7f020003
int drawable message_reply_small_down 0x7f020004
int id btn_crm 0x7f0a0000
int id crm_contact_1 0x7f0a0001
int id crm_contact_2 0x7f0a0003
int id crm_contact_3 0x7f0a0004
int id menu_crm 0x7f0a0007
int id menu_forward 0x7f0a0006
int id muti_conversation 0x7f0a0005
int id single_conversation 0x7f0a0002
int layout activity_crm 0x7f030000
int layout activity_demo 0x7f030001
int layout activity_main 0x7f030002
int layout widget_crm 0x7f030003
int layout widget_demo 0x7f030004
int menu activity_crm 0x7f090000
int menu activity_main 0x7f090001
int string app_name 0x7f050000
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int style list_item_text_left 0x7f060002
int xml plugin_config 0x7f040000
